# DownCare

./: DownCare.sln
DownCare.API/: DownCare.API.csproj  DownCare.API.http  Program.cs  appsettings.json
DownCare.API/Controllers/: AccountController.cs  ArticleController.cs  ChatController.cs  ChildController.cs  FeedbackController.cs  UserController.cs
DownCare.API/Hubs/: ChatHub.cs
DownCare.API/Properties/: launchSettings.json
DownCare.Core/Entities/: APIResponse.cs  Activity.cs  ActivityData.cs  AppUser.cs  Article.cs  ChatRoom.cs  Child.cs  CommunicationScore.cs  Doctor.cs  Feedback.cs  LinguisticsScore.cs  Message.cs  Mom.cs  Report.cs  UserChatRoom.cs
DownCare.Core/IRepositories/: IGenricRepository.cs
DownCare.Core/IUnitOfWork/: IUnitOfWork.cs
DownCare.Infrastructure/: DownCare.Infrastructure.csproj
DownCare.Infrastructure/Data/: ActivityData.json  AppDbContext.cs
DownCare.Infrastructure/Hubs/: ChatHub.cs
DownCare.Infrastructure/Migrations/: 20250202173651_init.Designer.cs  20250202173651_init.cs  20250213144558_AddCode.Designer.cs  20250213144558_AddCode.cs  20250216174746_AddBio.Designer.cs  20250216174746_AddBio.cs  20250305005506_Initial.Designer.cs  (+8 more)
DownCare.Services/: DownCare.Services.csproj
DownCare.Services/DTOs/: AddFeedbackOrArticleDTO.cs  ChangePasswordDTO.cs  ChatRoomDTO.cs  ChildDTO.cs  ChildReportDTO.cs  DoctorsDTO.cs  GetFeedbacksOrArticlesDTO.cs  LoginDTO.cs  MessagesDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  ScoreDTO.cs  TakeScoreDTO.cs  TestDTO.cs  UpdatedUserInfoDTO.cs  UserDTO.cs  VerifyResetCodeDTO.cs
DownCare.Services/IServices/: IAccountService.cs  IArticleService.cs  IChatService.cs  IChildService.cs  IEmailService.cs  IFeedbackService.cs  IUserService.cs
DownCare.Services/Services/: AccountService.cs  ArticleService.cs  ChatService.cs  ChildService.cs  EmailService.cs  FeedbackService.cs  UserService.cs
(+6 files in other folders)
